const common_translations = {
    "en": {
        "ich": "Intangible Cultural Heritage",
        "whc": "World Heritage Site potentially related",
        "ngo": "Non-governmental organization",
        "project": "Project",
        "country": "Country",
        "region": "Region",
        "concept": "Concept",
        "rl": "Representative List",
        "rl-radar": "Microtrend",
        "microtrends-list": "Microtrend",
        "megatrend": "Megatrend",
        "usl": "Urgent Safeguarding List",
        "gsp": "Register of Good Safeguarding Practices",
        "watch": "See the video and the images",
        "more": "Click here to read more about this element",
        "menu_search": "Search",
        "menu_intro": "Introduction",
        "menu_legend": "Legend",
        "menu_about": "About this project",
        "menu_about_link": "https://ich.unesco.org/en/dive",
        "menu_more": "More visualizations",
        "menu_more_constellation": "Constellation",
        "menu_more_biome": "Biomes",
        "menu_more_domain": "Domains",
        "menu_more_threat": "Threats",
        "menu_language": "Language",
        "menu_share": "Share",
        "search_no_results": "No results found",
        "search_results": "results",
        "trend enabling partner": "Trend Enabling Partner",
        "trend evidence": "Trend Evidence",
        "real trend implementation": "Real Trend Implementation",
        "trend enabling technology": "Trend Enabling Technology"
    },
    "fr": {
        "ich": "Patrimoine culturel immatériel",
        "whc": "Site du patrimoine mondial potentiellement lié",
        "ngo": "Organisation non-gouvernementale",
        "project": "Projet",
        "country": "Pays",
        "region": "Région",
        "concept": "Concept",
        "rl": "Liste représentative",
        "usl": "Liste de sauvegarde urgente",
        "gsp": "Registre de bonnes pratiques de sauvegarde",
        "watch": "Voir la vidéo et les images",
        "more": "Voir toute l'information disponible sur cet élément",
        "menu_search": "Recherche",
        "menu_intro": "Introduction",
        "menu_legend": "Légende",
        "menu_about": "À propos de ce projet",
        "menu_about_link": "https://ich.unesco.org/fr/plongez",
        "menu_more": "Plus de visualisations",
        "menu_more_constellation": "Constellation",
        "menu_more_biome": "Biomes",
        "menu_more_domain": "Domaines",
        "menu_more_threat": "Menaces",
        "menu_language": "Langue",
        "menu_share": "Partager",
        "search_no_results": "Aucun résultat",
        "search_results": "résultats"
    },
    "es": {
        "ich": "Patrimonio cultural inmaterial",
        "whc": "Patrimonio Mundial potencialmente relacionado",
        "ngo": "Organización no gubernamental",
        "project": "Proyecto",
        "country": "País",
        "region": "Región",
        "concept": "Concepto",
        "rl": "Lista Representativa",
        "usl": "Lista de Salvaguardia Urgente",
        "gsp": "Registro de buenas prácticas de salvaguardia",
        "watch": "Mira el video y las imágenes",
        "more": "Ver toda la información disponible sobre este elemento",
        "menu_search": "Buscar",
        "menu_intro": "Introducción",
        "menu_legend": "Leyenda",
        "menu_about": "Sobre este proyecto ",
        "menu_about_link": "https://ich.unesco.org/es/explora",
        "menu_more": "Más visualizaciones",
        "menu_more_constellation": "Constelación",
        "menu_more_biome": "Biomas",
        "menu_more_domain": "Dominios",
        "menu_more_threat": "Amenazas",
        "menu_language": "Idioma",
        "menu_share": "Compartir",
        "search_no_results": "No se encontraron resultados",
        "search_results": "resultados"
    }
}